<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <UsingTask AssemblyFile="packages\xunit.1.9.1\lib\net20\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit"/>
  
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
    <BaseOutputDirectory>$(MSBuildProjectDirectory)\..\build\</BaseOutputDirectory>
    <ProjectTarget Condition="'$(ProjectTarget)'==''">Build</ProjectTarget>
    <NuGetTool>$(BaseOutputDirectory)\..\tools\NuGet.exe</NuGetTool>
    <NuGetBuildPath>$(BaseOutputDirectory)\obj\$(Configuration)\NuGet</NuGetBuildPath>
    <NuGetProperties>BuildVersion=$(NuGetVersion)</NuGetProperties>
	<IgnoreBuildFailures>false</IgnoreBuildFailures>
    <IgnoreBuildFailures Condition=" '$(BuildAllFrameworks)'=='true' ">true</IgnoreBuildFailures>
    <IgnoreBuildFailures Condition=" '$(IsNightlyBuild)'=='true' ">false</IgnoreBuildFailures>
	<BuildNetFX45>true</BuildNetFX45>
  </PropertyGroup>
  
   <ItemGroup>
    <!--The info for the nuspec-->
        
    <TargetFramework Include=".NET Framework 4.0" Condition="'$(BuildNetFX40)'=='true'">
        <ProjectFileSuffix>.netfx40</ProjectFileSuffix>
        <ToolsVersion>4.0</ToolsVersion>
        <NuGetDir>net40</NuGetDir>
    </TargetFramework>
    <TargetFramework Include=".NET Framework 4.5" Condition="'$(BuildNetFX45)'=='true'">
        <ProjectFileSuffix>.netfx45</ProjectFileSuffix>
        <ToolsVersion>4.0</ToolsVersion>
        <NuGetDir>net45</NuGetDir>
    </TargetFramework>
    <!--the include attribute is the folder name-->
    <TargetFramework Include="WindowsPhone8" Condition="'$(BuildWP8)'=='true'">
        <ProjectFileSuffix>.wp8</ProjectFileSuffix>
        <ToolsVersion>4.0</ToolsVersion>
        <NuGetDir>wp8</NuGetDir>
    </TargetFramework>

  </ItemGroup>
  
  
  
  <Target Name="Rebuild" DependsOnTargets="Clean;Build">
  </Target>
  
  <Target Name="Clean">
     <RemoveDir Directories="@(TargetFramework -> '$(BaseOutputDirectory)bin\$(Configuration)\%(Identity)')" />
     <RemoveDir Directories="@(TargetFramework -> '$(BaseOutputDirectory)obj\$(Configuration)\%(Identity)')" />
  </Target>
  
  
  <Target Name="Build">
    <PropertyGroup>
        <BuildInfoFileContent>
// automatically generated
[assembly: System.Reflection.AssemblyProduct("$(BuildProductName)")]
[assembly: System.Reflection.AssemblyVersion("$(BuildLastMajorVersion)")]
[assembly: System.Reflection.AssemblyFileVersion("$(AssemblyFileVersion)")]
[assembly: System.Reflection.AssemblyInformationalVersion("$(BuildVersion)")]
</BuildInfoFileContent>
    </PropertyGroup>

    <MakeDir Directories="$(BaseOutputDirectory)\bin" />

    <ReadLinesFromFile File="$(BuildInfoFile)" Condition="Exists('$(BuildInfoFile)')">
        <Output TaskParameter="Lines" ItemName="CurrentBuildInfoFileContent" />
    </ReadLinesFromFile>
    
    <MSBuild Projects="ExpSer\Exp-Ser%(TargetFramework.ProjectFileSuffix).csproj" 
             Targets="Build" 
             Properties="$(StyleCopProperties);%(TargetFramework.Properties);BaseOutputDirectory=$(BaseOutputDirectory);BuildInfoFile=$(BuildInfoFile)" 
             ToolsVersion="%(TargetFramework.ToolsVersion)" 
             ContinueOnError="$(IgnoreBuildFailures)" 
             StopOnFirstFailure="false" />
			 
    <MSBuild Projects="ExpSer.Tests\Exp-Ser%(TargetFramework.ProjectFileSuffix).unittests.csproj" 
             Targets="Build" 
             Properties="$(StyleCopProperties);%(TargetFramework.Properties);BaseOutputDirectory=$(BaseOutputDirectory);BuildInfoFile=$(BuildInfoFile)" 
             ToolsVersion="%(TargetFramework.ToolsVersion)" 
             ContinueOnError="$(IgnoreBuildFailures)" 
             StopOnFirstFailure="false" />
  </Target>
</Project>
